@use "../../abstracts" as *;
@use "sass:math";


$local-gap: 5px; // поставила відступ між елементами сітки 5px
$local-height: 690px;
// $local-gap: math.div($gap * 2, 3);


.skills {
  @include sm {
    padding: $gap;
  }
  @include sm-min {
    padding: $gap-sm;
  }

  &__container {
    display: grid;

    margin-bottom: $gap;

    gap: $local-gap; // відступ між елементами сітки 5px

    @include sm {
      gap: $gap;
      grid-template-areas: "a1" "a2" "a3" "a4" "a5" "a6" "a7" "a8" "a9";
      grid-template-columns: 1fr;
    }

    @include md-sm {
      // gap: $gap-sm;
      grid-template-areas:
      "a1 a2"
      "a3 a2"
      "a4 a4"
      "a5 a6"
      "a5 a7"
      "a8 a9";
      grid-template-columns: repeat(2, 1fr);
    }

    @include lg-md {
      grid-template-areas:
      "a1 a1 a2"
      "a3 a4 a4"
      "a5 a5 a6"
      "a7 a8 a6"
      "a7 a9 a9";
      grid-template-columns: repeat(3, 1fr);
    }
    @include lg-min {
      grid-template-areas:
      "a1 a1 a2 a3"
      "a4 a5 a5 a6"
      "a7 a8 a9 a6";
      grid-template-columns: repeat(4, 1fr);
    }

    @media ($local-height <= height) {
      grid-auto-rows: calc(33.33333vh - $local-gap);
    }

    @media (height < $local-height) {
      grid-auto-rows: calc(math.div($local-height, 3) - $local-gap);
    }
  }

  &__actions {
    display: flex;
    justify-content: center;

    @include sm-min {
      margin-bottom: $gap-lg;
    }
  }
}

